
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · Nepbot guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Nepbot Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Terms_of_Service.html" />
    
    
    <link rel="prev" href="Contract_Address.html" />
    

    
        <link rel="shortcut icon" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/nepbot_logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/nepbot_logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/nepbot_logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="What_is_Nepbot.html">
            
                <a href="What_is_Nepbot.html">
            
                    
                    What is Nepbot?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Create_a_NEAR_wallet.html">
            
                <a href="Create_a_NEAR_wallet.html">
            
                    
                    How to create a NEAR wallet?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://support.discord.com/hc/en-us/articles/204849977-How-do-I-create-a-server-">
            
                    
                    How to create a Discord server?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Add_Nepbot_to_Discord.html">
            
                <a href="Add_Nepbot_to_Discord.html">
            
                    
                    Add Nepbot to Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Verify_Assets.html">
            
                <a href="Verify_Assets.html">
            
                    
                    Verify Your Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Set_Rules_for_Roles.html">
            
                <a href="Set_Rules_for_Roles.html">
            
                    
                    Set Token Rules for Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Create_NFT_collections.html">
            
                <a href="Create_NFT_collections.html">
            
                    
                    Create NFT Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="List_Collections_in_Server.html">
            
                <a href="List_Collections_in_Server.html">
            
                    
                    List Collections in Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Mint_NFT_from_Collection.html">
            
                <a href="Mint_NFT_from_Collection.html">
            
                    
                    Mint an NFT from Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Check_Proposal.html">
            
                <a href="Check_Proposal.html">
            
                    
                    List Proposals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="Vote_Proposal.html">
            
                <a href="Vote_Proposal.html">
            
                    
                    Vote for an Proposal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="Poll.html">
            
                <a href="Poll.html">
            
                    
                    Off-Chain Poll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="NEP141_Airdrop.html">
            
                <a href="NEP141_Airdrop.html">
            
                    
                    Airdrop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="Verify_Twitter.html">
            
                <a href="Verify_Twitter.html">
            
                    
                    Twitter Verification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="Snapshot.html">
            
                <a href="Snapshot.html">
            
                    
                    Create a Snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="Command_Glossary.html">
            
                <a href="Command_Glossary.html">
            
                    
                    Command List
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Protocol</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Contract_Address.html">
            
                <a href="Contract_Address.html">
            
                    
                    Contract Address
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Terms of Service</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Terms_of_Service.html">
            
                <a href="Terms_of_Service.html">
            
                    
                    Terms of Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="Privacy_Policy.html">
            
                <a href="Privacy_Policy.html">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#faq"><b>1. </b>FAQ</a></li></ul></div><a href="#faq" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="faq"><a name="faq" class="anchor-navigation-ex-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>1. FAQ</h1>
<ul>
<li><p><strong>What does Nepbot do?</strong></p>
<p>  Nepbot is a Discord bot for token-based community management. It can verify a user&#x2019;s token holdings on Discord; set token-gated rules for server roles; and automatically assign verified accounts with roles. Our mission is to facilitate token-based community management across the Near ecosystem, and onboard more people to Near through token-gated experiences.</p>
</li>
<li><p><strong>How to invite Nepbot to my Discord server?</strong></p>
<p>  Invite Nepbot to your discord via this link: <a href="https://discord.com/oauth2/authorize?client_id=958997413803196476&amp;permissions=8&amp;scope=bot" target="_blank">https://discord.com/oauth2/authorize?client_id=958997413803196476&amp;permissions=8&amp;scope=bot</a></p>
</li>
<li><p><strong>What can I do with Roles?</strong></p>
<p>  Please check this article <a href="https://support.discord.com/hc/en-us/articles/214836687-Role-Management-101" target="_blank">Role Management 101</a> for more info.</p>
</li>
<li><p><strong>How do I set up a private server?</strong></p>
<p>  Please check this articles <em><a href="https://support.discord.com/hc/en-us/articles/206029707-Setting-Up-Permissions-FAQ#h_01FFTVYQ38W9TVCTM6YZHZXFFA" target="_blank">Setting Up Permissions FAQ</a></em></p>
</li>
<li><p><strong>What is a Near Wallet?</strong></p>
<p>  NEAR Wallet is an in-browser, web-based wallet for creating and interacting with NEAR accounts. For more info, please check: <a href="https://docs.near.org/docs/tools/near-wallet#:~:text=NEAR%20Wallet%20is%20an%20in,with%20their%20own%20account%20IDs" target="_blank">https://docs.near.org/docs/tools/near-wallet#:~:text=NEAR Wallet is an in,with their own account IDs</a>.</p>
</li>
</ul>
<ul>
<li><p><strong>How to create a Near wallet?</strong></p>
<p>  Go to <a href="https://wallet.near.org/" target="_blank">https://wallet.near.org/</a> and create a new account with a human readable account ID. Remember to keep your seedphrase safe! For details, please check:</p>
<p>  <a href="https://nearhelp.zendesk.com/hc/en-us/articles/1500002248242-Creating-a-NEAR-Wallet-account" target="_blank">https://nearhelp.zendesk.com/hc/en-us/articles/1500002248242-Creating-a-NEAR-Wallet-account</a></p>
</li>
<li><p><strong>Why do I need to pay gas fee when setting rules?</strong></p>
<p>  Because the rules in different servers are saved in a smart contract on Near protocol.
  Contract: <a href="https://explorer.near.org/accounts/app.nepbot.near" target="_blank">https://explorer.near.org/accounts/app.nepbot.near</a></p>
</li>
<li><p><strong>Does Nepbot support Sender wallets?</strong></p>
<p>  Yes, it does. You can get verified by connecting with your Sender Wallet as well.</p>
</li>
<li><p><strong>Can I verify with a ledger/cold wallet?</strong></p>
<p>  Yes, you can. When you use nepbot to verify, the link will take you to your NEAR wallet, and you can use ledger to activate your NEAR account.</p>
</li>
</ul>
<ul>
<li><p><strong>Can I set several rules to the same role?</strong></p>
<p>  Yes, you can. When more than one rules are added for a single role, members will be assigned with role if they fulfill either of the rules.</p>
</li>
</ul>
<ul>
<li><p><strong>Will I lose the roles if I sell/transfer the tokens/NFTs or unbond my staking on the Octopus Network?</strong></p>
<p>  Yes. Nepbot will constantly check the verified wallets to make sure the roles are updated in time.</p>
</li>
</ul>
<ul>
<li><p><strong>If someone sells/moves the NFT how long will it take before their role is removed?</strong></p>
<p>  Usually within minutes, depending on the RPC speed.</p>
</li>
<li><p><strong>Can I link to multiple NEAR wallets with Nepbot?</strong></p>
<p>  Currently no. WIP. </p>
<p>  You can use /verify to go to the verfication page, and click on &#x201C;Disconnect&#x201D;, then verify again with another wallet. </p>
</li>
<li><p><strong>Except server owneer, can other admins add rules for roles?</strong></p>
<p>  No, only the server owner can add rules. </p>
</li>
<li><p><strong>How can I check if I&#x2019;m verified or which account I&#x2019;ve connected to?</strong></p>
<p>  Use <code>/verify</code> and go to the verification page. You will see a green check and the connected wallet address there if you&#x2019;re already verified.</p>
</li>
<li><p><strong>Can I change the channel name for #nepbot-join or the private channel for admins?</strong></p>
<p>  Yes, you can and it won&#x2019;t affect the use of Nepbot.</p>
</li>
<li><p><strong>Can I use Nepbot to verify music NFTs?</strong></p>
<p>  Yes of course! :)</p>
</li>
<li><p><strong>Can I change the properties of my NFT after I created it?</strong></p>
<p>  No, you can&#x2019;t. :( 
  Please make sure the the properties are correct before confirming the creation.</p>
</li>
</ul>
<ul>
<li><p><strong>After I finished the transaction, why am I redirected to Discord?</strong></p>
<p>  Nepbot will redirect users to Discord when the operation completed successfully.</p>
</li>
<li><p><strong>Where can I find the DAO contract address?</strong></p>
<p>  You can find it there on <a href="https://app.astrodao.com/all/daos" target="_blank">Astrodao</a> under the DAO name.</p>
<p>  <img src="../assets/FAQ new/dao_contract.gif" alt="dao_contract.gif"></p>
</li>
<li><p><strong>How to get the proposal ID?</strong></p>
<p>  You can either get it on AstroDAO or using /check_proposal via Nepbot on Discord.</p>
<ul>
<li><p>On AstroDAO, go to a DAO - Proposals - find the Proposal ID on the top right of each Proposal.</p>
<p>  <img src="../assets/FAQ new/Untitled.png" alt="Untitled"></p>
</li>
<li><p>In a Discord server with Nepbot, use the command /check_proposal.</p>
<p>  <img src="../assets/FAQ new/check_proposal.gif" alt="check_proposal.gif"></p>
</li>
</ul>
</li>
<li><p><strong>What is a DAO?</strong></p>
<p>  Check out the NEAR Official guides on DAOs. &#x1F447;</p>
<p>  <a href="https://www.youtube.com/watch?v=aXIH46sSUhs" target="_blank">https://www.youtube.com/watch?v=aXIH46sSUhs</a></p>
<p>  <a href="https://www.youtube.com/watch?v=pS-r6pGCS7A" target="_blank">https://www.youtube.com/watch?v=pS-r6pGCS7A</a></p>
<p>  Or </p>
<p>  <a href="https://github.com/near/wiki/blob/191740e1c84028b56702621bfb7f09aac80ef7e0/wiki/governance/dao-guide/astrodao.md" target="_blank">https://github.com/near/wiki/blob/191740e1c84028b56702621bfb7f09aac80ef7e0/wiki/governance/dao-guide/astrodao.md</a></p>
</li>
<li><p><strong>What is a DAO Proposal?</strong></p>
<p>  A Proposal is used to propose a DAO transaction or a DAO decision for DAO governance purposes, including DAO membership or DAO policy changes.
  There are a number of proposal types that can be submitted to DAOs. Proposals can be submitted by anybody who holds sufficient NEAR to cover the bond which was sent by the DAO creator during the creation process.</p>
<p>  More about DAO governance: <a href="https://github.com/near/wiki/blob/191740e1c84028b56702621bfb7f09aac80ef7e0/wiki/governance/dao-guide/dao-governance.md" target="_blank">https://github.com/near/wiki/blob/191740e1c84028b56702621bfb7f09aac80ef7e0/wiki/governance/dao-guide/dao-governance.md</a></p>
</li>
<li><p><strong>How to launch a DAO on NEAR?</strong></p>
<p>  Check out the guide on launching a DAO on Astro <a href="https://github.com/near/wiki/blob/191740e1c84028b56702621bfb7f09aac80ef7e0/wiki/governance/dao-guide/how-to-launch-a-dao.md" target="_blank">https://github.com/near/wiki/blob/191740e1c84028b56702621bfb7f09aac80ef7e0/wiki/governance/dao-guide/how-to-launch-a-dao.md</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Contract_Address.html" class="navigation navigation-prev " aria-label="Previous page: Contract Address">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Terms_of_Service.html" class="navigation navigation-next " aria-label="Next page: Terms of Service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"6.1","depth":1,"next":{"title":"Terms of Service","level":"7.1","depth":1,"path":"doc/Terms_of_Service.md","ref":"doc//Terms_of_Service.md","articles":[]},"previous":{"title":"Contract Address","level":"5.1","depth":1,"path":"doc/Contract_Address.md","ref":"doc/Contract_Address.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","expandable-chapters","-search","search-pro","splitter","insert-logo","anchor-navigation-ex","flexible-alerts","hide-element","expandable-chapters","favicon","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"./assets/nepbot_logo.png","bookmark":"./assets/nepbot_logo.png","appleTouch":"./assets/nepbot_logo.png","appleTouchMore":{"120x120":"./assets/nepbot_logo.png","180x180":"./assets/nepbot_logo.png"}},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fdc38b35a-1cd8-498b-bc27-607f24766911%2Fnepbot_logo-_color.png?table=block&id=8987307d-cbdd-43c5-a26c-c2554a98c482&spaceId=dd5abf6f-f4a4-45f8-b5b8-5944df730a2b&width=250&userId=e6d2f283-9f7f-4749-992c-cc4c6ca8d3a0&cache=v2"},"expandable-chapters":{}},"theme":"default","author":"Nepbot Team","lang":"en","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Nepbot guide","gitbook":"*"},"file":{"path":"doc/FAQ.md","mtime":"2022-10-23T18:58:06.405Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-23T19:41:06.666Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

