
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Set Token Rules for Roles · Nepbot guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Nepbot Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Create_NFT_collections.html" />
    
    
    <link rel="prev" href="Verify_Assets.html" />
    

    
        <link rel="shortcut icon" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/nepbot_logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/nepbot_logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/nepbot_logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="What_is_Nepbot.html">
            
                <a href="What_is_Nepbot.html">
            
                    
                    What is Nepbot?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Create_a_NEAR_wallet.html">
            
                <a href="Create_a_NEAR_wallet.html">
            
                    
                    How to create a NEAR wallet?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://support.discord.com/hc/en-us/articles/204849977-How-do-I-create-a-server-">
            
                    
                    How to create a Discord server?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Add_Nepbot_to_Discord.html">
            
                <a href="Add_Nepbot_to_Discord.html">
            
                    
                    Add Nepbot to Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Verify_Assets.html">
            
                <a href="Verify_Assets.html">
            
                    
                    Verify Your Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="Set_Rules_for_Roles.html">
            
                <a href="Set_Rules_for_Roles.html">
            
                    
                    Set Token Rules for Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Create_NFT_collections.html">
            
                <a href="Create_NFT_collections.html">
            
                    
                    Create NFT Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="List_Collections_in_Server.html">
            
                <a href="List_Collections_in_Server.html">
            
                    
                    List Collections in Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Mint_NFT_from_Collection.html">
            
                <a href="Mint_NFT_from_Collection.html">
            
                    
                    Mint an NFT from Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Check_Proposal.html">
            
                <a href="Check_Proposal.html">
            
                    
                    List Proposals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="Vote_Proposal.html">
            
                <a href="Vote_Proposal.html">
            
                    
                    Vote for an Proposal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="Poll.html">
            
                <a href="Poll.html">
            
                    
                    Off-Chain Poll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="NEP141_Airdrop.html">
            
                <a href="NEP141_Airdrop.html">
            
                    
                    Airdrop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="Verify_Twitter.html">
            
                <a href="Verify_Twitter.html">
            
                    
                    Twitter Verification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="Snapshot.html">
            
                <a href="Snapshot.html">
            
                    
                    Create a Snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="Command_Glossary.html">
            
                <a href="Command_Glossary.html">
            
                    
                    Command List
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Protocol</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Contract_Address.html">
            
                <a href="Contract_Address.html">
            
                    
                    Contract Address
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Terms of Service</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Terms_of_Service.html">
            
                <a href="Terms_of_Service.html">
            
                    
                    Terms of Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="Privacy_Policy.html">
            
                <a href="Privacy_Policy.html">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Set Token Rules for Roles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#set-rules-for-roles"><b>1. </b>Set Rules for Roles</a></li></ul></div><a href="#set-rules-for-roles" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="set-rules-for-roles"><a name="set-rules-for-roles" class="anchor-navigation-ex-anchor" href="#set-rules-for-roles"><i class="fa fa-link" aria-hidden="true"></i></a>1. Set Rules for Roles</h1>
<p><strong>&#x26A0;&#xFE0F; Make sure the Nepbot is placed above other roles it manages in role hierarchy.</strong></p>
<p><strong>&#x26A0;&#xFE0F;  This command is only accessible to server owners.</strong></p>
<ol>
<li><p>To set token-gated rules for roles, you can </p>
<ol>
<li>Use the &#x201C;Set Rule&#x201D; button in #nepbot-settings
 <img src="../assets/Set_rules_for_roles/setrule1.png" alt="setrule1"></li>
<li>Enter <code>/setrule</code> in the chatbox
 <img src="../assets/Set_rules_for_roles/setrule2.png" alt="setrule2"></li>
</ol>
</li>
<li><p>You will receive a private response from Nepbot directly in the server. This message is only visible to you. Click the link to enter the Setrule page.</p>
<blockquote>
<p>This link is only valid for 5 mins, and can only be used once. If the link expires, please click on the button or use the command again to get a new link.</p>
</blockquote>
</li>
<li><p>Click on &#x201C;Add&#x201D; and choose a role to add rule for.</p>
<p> <img src="../assets/Set_rules_for_roles/setrule3.png" alt="setrule3"></p>
</li>
<li><p>Currently there&#x2019;re five types of rules</p>
<ul>
<li><strong>Token Amount</strong>&#xFF1A;<ul>
<li>NEP-141 token holdings</li>
<li>Info Required:<ul>
<li>Token Address: you can find it here on Near Explorer
  <img src="../assets/Set_rules_for_roles/token_address.gif" alt="token_address"></li>
<li>Token Amount: the minimum amount of token holding required to get this role</li>
</ul>
</li>
</ul>
</li>
<li><strong>OCT Roles</strong>:<ul>
<li>Staking states on Octopus Appchains</li>
<li>Info Required:<ul>
<li>Appchain ID: select an Appchain from the list</li>
<li>Oct Role: whether a validator or delegator can get this role</li>
</ul>
</li>
</ul>
</li>
<li><strong>NEAR Balance</strong>:<ul>
<li>Amount of NEAR in wallet</li>
<li>Info Required:<ul>
<li>Balance: the minimum amount of NEAR balance required to get this role</li>
</ul>
</li>
</ul>
</li>
<li><strong>NFT</strong>: <ul>
<li>NFT(NEP-171) holdings (including those on Paras or from any contract)</li>
<li>Info Required:<ul>
<li>NFT Contract ID&#xFF1A;Fill in the contract address of this NFT collection</li>
<li><em>Collection URL:</em> If it&apos;s an Paras NFT collection, that is, if the contract address is <code>x.paras.near</code>, you will also see this field and need to copy and paste the link to the collection on Paras here.</li>
<li>Amount: this determined how many pieces of NFTs from the collection one need to hold to get this role</li>
</ul>
</li>
</ul>
</li>
<li><strong>AstroDAO Roles</strong>:<ul>
<li>DAO memberships on AstroDAo</li>
<li>Info Required:<ul>
<li>DAO Contract ID: You can find the DAO contract ID on AstroDAO under the DAO name.</li>
<li>AstroDAO roles: whether everyone in this DAO or member in a certain group can get this role</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Click OK and approve the transaction to save the rule. It will take you back to the setrule page once succeeds, and the rules will be displayed there.
 <img src="../assets/Set_rules_for_roles/setrule4.png" alt="setrule4"></p>
<blockquote>
<p><em>Here when adding a rule, it will start a transaction asking for a very little bit of gas fee because rules are saved on chain, and therefore requires a transaction with the smart contract.</em></p>
</blockquote>
<p> <img src="../assets/Set_rules_for_roles/setrule5.png" alt="setrule5"></p>
<blockquote>
<p><em>It will ask for a 0.02 Near as the estimated maximum amount of gas, but the transaction should always cost less than 0.02 Near. The rest of the pre-charged fees will be returned to your wallet.</em></p>
</blockquote>
<p> <img src="../assets/Set_rules_for_roles/setrule6.png" alt="setrule6"></p>
<blockquote>
<p>Since the rules are saved on chain, you can find the transaction hash here. It links to this transaction details on <a href="https://nearblocks.io/" target="_blank">Nearblocks.io</a>. </p>
</blockquote>
<p> <img src="../assets/Set_rules_for_roles/setrule7.png" alt="setrule7">
\6. Once the rules are set, Nepbot will constantly monitor the verified accounts&#x2019; balance and status and update roles accordingly.
For example, if one transfers or sells the NFT, he/she will also be removed from the corresponding roles.</p>
<p> You can also delete a rule by hitting the &#x201C;delete&#x201D; button on each rule.</p>
<p> <img src="../assets/Set_rules_for_roles/setrule8.png" alt="setrule8"></p>
<p> <strong>Note:</strong></p>
<p> One or more tokens can be configured for each role. When more than one rule is configured, a member can get the role if he/she meets the requirement for either one of the configurations.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Verify_Assets.html" class="navigation navigation-prev " aria-label="Previous page: Verify Your Assets">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Create_NFT_collections.html" class="navigation navigation-next " aria-label="Next page: Create NFT Collections">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Set Token Rules for Roles","level":"4.3","depth":1,"next":{"title":"Create NFT Collections","level":"4.4","depth":1,"path":"doc/Create_NFT_collections.md","ref":"doc/Create_NFT_collections.md","articles":[]},"previous":{"title":"Verify Your Assets","level":"4.2","depth":1,"path":"doc/Verify_Assets.md","ref":"doc/Verify_Assets.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","expandable-chapters","-search","search-pro","splitter","insert-logo","anchor-navigation-ex","flexible-alerts","hide-element","expandable-chapters","favicon","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"./assets/nepbot_logo.png","bookmark":"./assets/nepbot_logo.png","appleTouch":"./assets/nepbot_logo.png","appleTouchMore":{"120x120":"./assets/nepbot_logo.png","180x180":"./assets/nepbot_logo.png"}},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fdc38b35a-1cd8-498b-bc27-607f24766911%2Fnepbot_logo-_color.png?table=block&id=8987307d-cbdd-43c5-a26c-c2554a98c482&spaceId=dd5abf6f-f4a4-45f8-b5b8-5944df730a2b&width=250&userId=e6d2f283-9f7f-4749-992c-cc4c6ca8d3a0&cache=v2"},"expandable-chapters":{}},"theme":"default","author":"Nepbot Team","lang":"en","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Nepbot guide","gitbook":"*"},"file":{"path":"doc/Set_Rules_for_Roles.md","mtime":"2022-10-19T10:24:05.869Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-23T19:41:06.666Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

