
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Terms of Service · Nepbot guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Nepbot Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Privacy_Policy.html" />
    
    
    <link rel="prev" href="FAQ.html" />
    

    
        <link rel="shortcut icon" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/nepbot_logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/nepbot_logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/nepbot_logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="What_is_Nepbot.html">
            
                <a href="What_is_Nepbot.html">
            
                    
                    What is Nepbot?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Create_a_NEAR_wallet.html">
            
                <a href="Create_a_NEAR_wallet.html">
            
                    
                    How to create a NEAR wallet?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://support.discord.com/hc/en-us/articles/204849977-How-do-I-create-a-server-">
            
                    
                    How to create a Discord server?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Add_Nepbot_to_Discord.html">
            
                <a href="Add_Nepbot_to_Discord.html">
            
                    
                    Add Nepbot to Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Verify_Assets.html">
            
                <a href="Verify_Assets.html">
            
                    
                    Verify Your Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Set_Rules_for_Roles.html">
            
                <a href="Set_Rules_for_Roles.html">
            
                    
                    Set Token Rules for Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Create_NFT_collections.html">
            
                <a href="Create_NFT_collections.html">
            
                    
                    Create NFT Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="List_Collections_in_Server.html">
            
                <a href="List_Collections_in_Server.html">
            
                    
                    List Collections in Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Mint_NFT_from_Collection.html">
            
                <a href="Mint_NFT_from_Collection.html">
            
                    
                    Mint an NFT from Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Check_Proposal.html">
            
                <a href="Check_Proposal.html">
            
                    
                    List Proposals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="Vote_Proposal.html">
            
                <a href="Vote_Proposal.html">
            
                    
                    Vote for an Proposal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="Poll.html">
            
                <a href="Poll.html">
            
                    
                    Off-Chain Poll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="NEP141_Airdrop.html">
            
                <a href="NEP141_Airdrop.html">
            
                    
                    Airdrop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="Verify_Twitter.html">
            
                <a href="Verify_Twitter.html">
            
                    
                    Twitter Verification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="Snapshot.html">
            
                <a href="Snapshot.html">
            
                    
                    Create a Snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="Command_Glossary.html">
            
                <a href="Command_Glossary.html">
            
                    
                    Command List
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Protocol</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Contract_Address.html">
            
                <a href="Contract_Address.html">
            
                    
                    Contract Address
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Terms of Service</li>
        
        
    
        <li class="chapter active" data-level="7.1" data-path="Terms_of_Service.html">
            
                <a href="Terms_of_Service.html">
            
                    
                    Terms of Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="Privacy_Policy.html">
            
                <a href="Privacy_Policy.html">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Terms of Service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#terms-and-conditions"><b>1. </b>Terms and conditions</a></li><li><span class="title-icon "></span><a href="#accounts-and-membership"><b>2. </b>Accounts and membership</a></li><li><span class="title-icon "></span><a href="#links-to-other-web-sites"><b>3. </b>Links to other web sites</a></li><li><span class="title-icon "></span><a href="#availability-errors-and-inaccuracies"><b>4. </b>Availability, errors and inaccuracies</a></li><li><span class="title-icon "></span><a href="#prohibited-uses"><b>5. </b>Prohibited uses</a></li><li><span class="title-icon "></span><a href="#indemnification"><b>6. </b>Indemnification</a></li><li><span class="title-icon "></span><a href="#disclaimer"><b>7. </b>Disclaimer</a></li><ul><li><span class="title-icon "></span><a href="#changes-and-amendments"><b>7.1. </b>Changes and amendments</a></li></ul><li><span class="title-icon "></span><a href="#acceptance-of-these-terms"><b>8. </b>Acceptance of these terms</a></li><li><span class="title-icon "></span><a href="#contacting-us"><b>9. </b>Contacting us</a></li></ul></div><a href="#terms-and-conditions" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="terms-and-conditions"><a name="terms-and-conditions" class="anchor-navigation-ex-anchor" href="#terms-and-conditions"><i class="fa fa-link" aria-hidden="true"></i></a>1. Terms and conditions</h1>
<p>These terms and conditions (&quot;Agreement&quot;) set forth the general terms and conditions of your use of the &quot;Nepbot&quot; Discord Bot (&quot;Discord Bot&quot; or &quot;Service&quot;) and any of its related products and services (collectively, &quot;Services&quot;). This Agreement is legally binding between you (&quot;User&quot;, &quot;you&quot; or &quot;your&quot;) and the Discord Bot developer (&quot;Operator&quot;, &quot;we&quot;, &quot;us&quot; or &quot;our&quot;). If you are entering into this agreement on behalf of a business or other legal entity, you represent that you have the authority to bind such entity to this agreement, in which case the terms &quot;User&quot;, &quot;you&quot; or &quot;your&quot; shall refer to such entity. If you do not have such authority, or if you do not agree with the terms of this agreement, you must not accept this agreement and may not access and use the Discord Bot and Services. By accessing and using the Discord Bot and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement. You acknowledge that this Agreement is a contract between you and the Operator, even though it is electronic and is not physically signed by you, and it governs your use of the Discord Bot and Services.</p>
<h1 id="accounts-and-membership"><a name="accounts-and-membership" class="anchor-navigation-ex-anchor" href="#accounts-and-membership"><i class="fa fa-link" aria-hidden="true"></i></a>2. Accounts and membership</h1>
<p>You must be at least 13 years of age to use the Discord Bot and Services. By using the Discord Bot and Services and by agreeing to this Agreement you warrant and represent that you are at least 13 years of age. We may suspend, or disable your account from using our services(or any part thereof) if we determine that you have violated any provision of this Agreement or that your conduct or content would tend to damage our reputation and goodwill. You may not create, own or use more than one account to access your Services.</p>
<h1 id="links-to-other-web-sites"><a name="links-to-other-web-sites" class="anchor-navigation-ex-anchor" href="#links-to-other-web-sites"><i class="fa fa-link" aria-hidden="true"></i></a>3. Links to other web sites</h1>
<p>Our Service may contain links to third party web sites or services that are not owned or controlled by Nepbot. Nepbot has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p>
<p>Although the Discord Bot and Services may link to other resources (such as websites etc.), we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any linked resource, unless specifically stated herein. We are not responsible for examining or evaluating, and we do not warrant the offerings of, any businesses or individuals or the content of their resources. We do not assume any responsibility or liability for the actions, products, services, and content of any other third parties. You should carefully review the legal statements and other conditions of use of any resource which you access through a link in the Discord Bot. Your linking to any other off-site resources is at your own risk.</p>
<p>You acknowledge and agree that Nepbot shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.</p>
<p>We therefore reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.</p>
<h1 id="availability-errors-and-inaccuracies"><a name="availability-errors-and-inaccuracies" class="anchor-navigation-ex-anchor" href="#availability-errors-and-inaccuracies"><i class="fa fa-link" aria-hidden="true"></i></a>4. Availability, errors and inaccuracies</h1>
<p>We are constantly updating product and service offerings on the Service. We may experience delays in updating information on the Service. The information found on the Service may contain errors or inaccuracies and may not be complete or current. Products or services may be described inaccurately, or unavailable on the Service and we cannot guarantee the accuracy or completeness of any information found on the Service.</p>
<p>We therefore reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.</p>
<h1 id="prohibited-uses"><a name="prohibited-uses" class="anchor-navigation-ex-anchor" href="#prohibited-uses"><i class="fa fa-link" aria-hidden="true"></i></a>5. Prohibited uses</h1>
<p>In addition to other terms as set forth in the Agreement, you are prohibited from using the Discord Bot and Services or Content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Discord Bot and Services, third party products and services, or the Internet; (h) to spam, phish, pharm, pretext, spider, crawl, or scrape; (i) for any obscene or immoral purpose; or (j) to interfere with or circumvent the security features of the Discord Bot and Services, third party products and services, or the Internet. We reserve the right to terminate your use of the Discord Bot and Services for violating any of the prohibited uses.</p>
<h1 id="indemnification"><a name="indemnification" class="anchor-navigation-ex-anchor" href="#indemnification"><i class="fa fa-link" aria-hidden="true"></i></a>6. Indemnification</h1>
<p>You agree to defend, indemnify and hold harmless Melms Media LLC and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney&apos;s fees), resulting from or arising out of a) your use and access of the Service, or b) a breach of these Terms.</p>
<h1 id="disclaimer"><a name="disclaimer" class="anchor-navigation-ex-anchor" href="#disclaimer"><i class="fa fa-link" aria-hidden="true"></i></a>7. Disclaimer</h1>
<p>Your use of the Service is at your sole risk. The Service is provided on an &quot;AS IS&quot; and &quot;AS AVAILABLE&quot; basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>
<p>Nepbot does not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</p>
<h2 id="changes-and-amendments"><a name="changes-and-amendments" class="anchor-navigation-ex-anchor" href="#changes-and-amendments"><i class="fa fa-link" aria-hidden="true"></i></a>7.1. Changes and amendments</h2>
<p>We reserve the right to modify this Agreement or its terms related to the Discord Bot and Services at any time at our discretion. When we do, we will revise the updated date at the bottom of this page. We may also provide notice to you in other ways at our discretion.</p>
<p>An updated version of this Agreement will be effective immediately upon the posting of the revised Agreement unless otherwise specified. Your continued use of the Discord Bot and Services after the effective date of the revised Agreement (or such other act specified at that time) will constitute your consent to those changes.</p>
<h1 id="acceptance-of-these-terms"><a name="acceptance-of-these-terms" class="anchor-navigation-ex-anchor" href="#acceptance-of-these-terms"><i class="fa fa-link" aria-hidden="true"></i></a>8. Acceptance of these terms</h1>
<p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By accessing and using the Discord Bot and Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to access or use the Discord Bot and Services.</p>
<h1 id="contacting-us"><a name="contacting-us" class="anchor-navigation-ex-anchor" href="#contacting-us"><i class="fa fa-link" aria-hidden="true"></i></a>9. Contacting us</h1>
<p>If you have any questions, concerns, or complaints regarding this Agreement, please contact us by email: </p>
<p><a href="mailto:hi@nepbot.org" target="_blank">hi@nepbot.org</a></p>
<p>This document was last updated on Sep 9, 2022</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FAQ.html" class="navigation navigation-prev " aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Privacy_Policy.html" class="navigation navigation-next " aria-label="Next page: Privacy Policy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Terms of Service","level":"7.1","depth":1,"next":{"title":"Privacy Policy","level":"7.2","depth":1,"path":"doc/Privacy_Policy.md","ref":"doc/Privacy_Policy.md","articles":[]},"previous":{"title":"FAQ","level":"6.1","depth":1,"path":"doc/FAQ.md","ref":"doc/FAQ.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","expandable-chapters","-search","search-pro","splitter","insert-logo","anchor-navigation-ex","flexible-alerts","hide-element","expandable-chapters","favicon","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"./assets/nepbot_logo.png","bookmark":"./assets/nepbot_logo.png","appleTouch":"./assets/nepbot_logo.png","appleTouchMore":{"120x120":"./assets/nepbot_logo.png","180x180":"./assets/nepbot_logo.png"}},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fdc38b35a-1cd8-498b-bc27-607f24766911%2Fnepbot_logo-_color.png?table=block&id=8987307d-cbdd-43c5-a26c-c2554a98c482&spaceId=dd5abf6f-f4a4-45f8-b5b8-5944df730a2b&width=250&userId=e6d2f283-9f7f-4749-992c-cc4c6ca8d3a0&cache=v2"},"expandable-chapters":{}},"theme":"default","author":"Nepbot Team","lang":"en","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Nepbot guide","gitbook":"*"},"file":{"path":"doc/Terms_of_Service.md","mtime":"2022-10-19T10:24:05.869Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-23T19:41:06.666Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

