
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Create NFT Collections · Nepbot guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Nepbot Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="List_Collections_in_Server.html" />
    
    
    <link rel="prev" href="Set_Rules_for_Roles.html" />
    

    
        <link rel="shortcut icon" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/nepbot_logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/nepbot_logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/nepbot_logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="What_is_Nepbot.html">
            
                <a href="What_is_Nepbot.html">
            
                    
                    What is Nepbot?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Create_a_NEAR_wallet.html">
            
                <a href="Create_a_NEAR_wallet.html">
            
                    
                    How to create a NEAR wallet?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://support.discord.com/hc/en-us/articles/204849977-How-do-I-create-a-server-">
            
                    
                    How to create a Discord server?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Add_Nepbot_to_Discord.html">
            
                <a href="Add_Nepbot_to_Discord.html">
            
                    
                    Add Nepbot to Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Verify_your_Assets.html">
            
                <a href="Verify_your_Assets.html">
            
                    
                    Verify Your Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Set_Rules_for_Roles.html">
            
                <a href="Set_Rules_for_Roles.html">
            
                    
                    Set Token Rules for Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="Create_NFT_collections.html">
            
                <a href="Create_NFT_collections.html">
            
                    
                    Create NFT Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="List_Collections_in_Server.html">
            
                <a href="List_Collections_in_Server.html">
            
                    
                    List Collections in Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Mint_NFT_from_Collection.html">
            
                <a href="Mint_NFT_from_Collection.html">
            
                    
                    Mint NFT from Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Command_Glossary.html">
            
                <a href="Command_Glossary.html">
            
                    
                    Command List
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Protocol</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Contract_Address.html">
            
                <a href="Contract_Address.html">
            
                    
                    Contract Address
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Create NFT Collections</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#create-nft-collections"><b>1. </b>Create NFT collections</a></li></ul></div><a href="#create-nft-collections" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="create-nft-collections"><a name="create-nft-collections" class="anchor-navigation-ex-anchor" href="#create-nft-collections"><i class="fa fa-link" aria-hidden="true"></i></a>1. Create NFT collections</h1>
<p><strong>&#x26A0;&#xFE0F;  This command is only accessible to server owners.</strong></p>
<p><strong>&#x26A0;&#xFE0F;  The NFT collection created can only be minted by server members (with specified roles), and after minted, the NFT will be displayed in both NEAR wallet and Paras, and can be listed on marketplace as other paras NFTs.</strong></p>
<p><strong>&#x26A0;&#xFE0F;  Nepbot currently uses Paras NFT contract to mint the NFT.</strong> </p>
<ol>
<li><p>To enter the NFT collection page, you can </p>
<ol>
<li><p>Go to the channel #nepbot-settings and find the button &#x201C;Create NFT collection&#x201D;, or</p>
<p> <img src="../assets/Create_NFT_collection/createnft1.png" alt="createnft1"></p>
</li>
<li><p>use the command <code>/createnft</code></p>
<p> <img src="../assets/Create_NFT_collection/createnft2.png" alt="createnft2"></p>
<blockquote>
<p>This link is only valid for 5 mins, and can only be used once. If the link expires, please click on the button or use the command again to get a new link.</p>
</blockquote>
</li>
</ol>
</li>
<li>Click on &#x201C;Add&#x201D; to create a new NFT collection for this server.
 <img src="../assets/Create_NFT_collection/createnft3.png" alt="createnft3"></li>
<li>Fill in the basic information for this collection.<ol>
<li>Logo: Upload a logo for your collection. It will also be the logo for your collection on Paras. 
Accepted format: JPG/JPEG/PNG/GIF/SVG. Max size:1MB.</li>
<li>Cover: Upload a cover for your collection. This will be displayed on Paras as well.
Accepted format: JPG/JPEG/PNG/GIF/SVG. Max size:1MB.</li>
<li>Name: Customize the name of this collection.</li>
<li>Description: Add a description to this collection.</li>
<li>Mint Price(optional): Set a price per item for the NFTs in this collection. The collection will be free to mint if you leave this field blank.</li>
<li>Royalty(optional): Determine the royalties for this NFT collection. You can add the Near account ID and percentage here. The wallets added will get the specified percentage of the sold Price every time the NFT gets sold. If you leave this field blank, the royalty will be 0%.</li>
<li>Required Role(optional): Items in this collection can only be minted by members with at lease one of the selected roles. 
This collection is open to all the server members if no roles are selected.</li>
<li>Minting Limit Per Wallet(optional): Set the maximum amount of NFTs that one wallet can mint from this collection. For example, if set as 2, only up to 2 NFTs can be minted from this collection.
There will be no upper limit if you leave this field blank.</li>
</ol>
</li>
<li>Click on &#x201C;OK&#x201D;, confirm this creation, and approve this transaction.
 <img src="../assets/Create_NFT_collection/createnft4.png" alt="createnft4"></li>
<li>After the collection is created, hit the collection to enter the collection page. Click on &#x201C;Add&#x201D; again to create NFT item in this collection.</li>
<li>Upload the image and fill out the fields for this NFT, including: <ol>
<li>Image: Upload the image file that you want to make into an NFT.
JPG/JPEG/PNG/GIF/SVG. Max size:1MB.</li>
<li>Name: Name this NFT item.</li>
<li>Description: Add a detailed description to your NFT.</li>
<li>Number of copies: Set the number of items that can be minted.</li>
<li>Attribute (Optional): Define the type and value for this NFT. For example, type: color; value: blue.
You can add multiple attributes to the NFT by clicking &#x201C;+add&#x201D; below.</li>
</ol>
</li>
<li>Click on &#x201C;OK&#x201D; and approve the transaction. </li>
<li><p>After it&#x2019;s created, you can always check the copies minted on the collection page here.
 <img src="../assets/Create_NFT_collection/createnft5.png" alt="createnft5"></p>
</li>
<li><p>You can also click on the NFT item to check this item and its properties on Paras.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Set_Rules_for_Roles.html" class="navigation navigation-prev " aria-label="Previous page: Set Token Rules for Roles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="List_Collections_in_Server.html" class="navigation navigation-next " aria-label="Next page: List Collections in Server">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Create NFT Collections","level":"4.4","depth":1,"next":{"title":"List Collections in Server","level":"4.5","depth":1,"path":"doc/List_Collections_in_Server.md","ref":"doc/List_Collections_in_Server.md","articles":[]},"previous":{"title":"Set Token Rules for Roles","level":"4.3","depth":1,"path":"doc/Set_Rules_for_Roles.md","ref":"doc/Set_Rules_for_Roles.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","expandable-chapters","-search","search-pro","splitter","insert-logo","anchor-navigation-ex","flexible-alerts","hide-element","expandable-chapters","favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"./assets/nepbot_logo.png","bookmark":"./assets/nepbot_logo.png","appleTouch":"./assets/nepbot_logo.png","appleTouchMore":{"120x120":"./assets/nepbot_logo.png","180x180":"./assets/nepbot_logo.png"}},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fdc38b35a-1cd8-498b-bc27-607f24766911%2Fnepbot_logo-_color.png?table=block&id=8987307d-cbdd-43c5-a26c-c2554a98c482&spaceId=dd5abf6f-f4a4-45f8-b5b8-5944df730a2b&width=250&userId=e6d2f283-9f7f-4749-992c-cc4c6ca8d3a0&cache=v2","style":"background: none; max-height: 100px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"Nepbot Team","lang":"en","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Nepbot guide","gitbook":"*"},"file":{"path":"doc/Create_NFT_collections.md","mtime":"2022-07-26T07:45:20.149Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-27T09:51:43.172Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

