
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to create a NEAR wallet? · Nepbot guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Nepbot Team">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Create_a_Discord_Server.html" />
    
    
    <link rel="prev" href="What_is_Nepbot.html" />
    

    
        <link rel="shortcut icon" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/nepbot_logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/nepbot_logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/nepbot_logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Intro</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="What_is_Nepbot.html">
            
                <a href="What_is_Nepbot.html">
            
                    
                    What is Nepbot?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="Create_a _NEAR_wallet.html">
            
                <a href="Create_a _NEAR_wallet.html">
            
                    
                    How to create a NEAR wallet?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Create_a_Discord_Server.html">
            
                <a href="Create_a_Discord_Server.html">
            
                    
                    How to create a Discord server?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Add_Nepbot_to_Discord.html">
            
                <a href="Add_Nepbot_to_Discord.html">
            
                    
                    Add Nepbot to Discord
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Verify_your_Assets.html">
            
                <a href="Verify_your_Assets.html">
            
                    
                    Verify Your Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Set_Rules_for_Roles.html">
            
                <a href="Set_Rules_for_Roles.html">
            
                    
                    Set Token Rules for Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Create_NFT_collections.html">
            
                <a href="Create_NFT_collections.html">
            
                    
                    Create NFT Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="List_Collections_in_Server.html">
            
                <a href="List_Collections_in_Server.html">
            
                    
                    List Collections in Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Mint_NFT_from_Collection.html">
            
                <a href="Mint_NFT_from_Collection.html">
            
                    
                    Mint NFT from Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Command_Glossary.html">
            
                <a href="Command_Glossary.html">
            
                    
                    Command List
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Protocol</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Contract_Address.html">
            
                <a href="Contract_Address.html">
            
                    
                    Contract Address
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to create a NEAR wallet?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#how-to-create-a-near-wallet"><b>1. </b>How to create a NEAR wallet</a></li><ul><li><span class="title-icon "></span><a href="#step-1--go-to-near-wallet"><b>1.1. </b>Step 1  Go to Near wallet</a></li><li><span class="title-icon "></span><a href="#step-2-choose-a-security-method"><b>1.2. </b>Step 2 Choose a security method</a></li><li><span class="title-icon "></span><a href="#step-3-keep-your-secure-passphrase-somewhere-safe"><b>1.3. </b>Step 3 Keep your Secure Passphrase somewhere safe!</a></li><li><span class="title-icon "></span><a href="#step-4-activate-your-account"><b>1.4. </b>Step 4 Activate your account</a></li><li><span class="title-icon "></span><a href="#step-5-add-a-custom-address-to-your-wallet"><b>1.5. </b>Step 5 Add a custom address to your wallet</a></li></ul></ul></div><a href="#how-to-create-a-near-wallet" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="how-to-create-a-near-wallet"><a name="how-to-create-a-near-wallet" class="anchor-navigation-ex-anchor" href="#how-to-create-a-near-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>1. How to create a NEAR wallet</h1>
<h2 id="step-1--go-to-near-wallet"><a name="step-1--go-to-near-wallet" class="anchor-navigation-ex-anchor" href="#step-1--go-to-near-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Step 1  Go to Near wallet</h2>
<p>Go to <a href="https://wallet.near.org/" target="_blank">wallet.near.org</a>, and click on Create Account, and Get Started.</p>
<h2 id="step-2-choose-a-security-method"><a name="step-2-choose-a-security-method" class="anchor-navigation-ex-anchor" href="#step-2-choose-a-security-method"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Step 2 Choose a security method</h2>
<p>Choose which security method you&#x2019;d like to use.</p>
<p>There&#x2019;re three types of security method</p>
<ol>
<li>Secure Passphrase, that is, seed phrase, what is commonly called by crypto users.</li>
<li>Using a ledger hardware wallet. You can also enable ledger hard wallet later after the wallet is created.</li>
<li>Email registry. It&#x2019;s easy but are not recommended as this method is not as secure as the above ones.</li>
</ol>
<p>Hence here we recommend to choose &#x201C;Secure Passphrase&#x201D; to secure the account.</p>
<h2 id="step-3-keep-your-secure-passphrase-somewhere-safe"><a name="step-3-keep-your-secure-passphrase-somewhere-safe" class="anchor-navigation-ex-anchor" href="#step-3-keep-your-secure-passphrase-somewhere-safe"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Step 3 Keep your Secure Passphrase somewhere safe!</h2>
<p>12 words will generated as your secret passphrase for this options. Write down your secure passphrase and keep them somewhere safe.</p>
<p><strong>Important:</strong> </p>
<ol>
<li>Anyone with the access to your wallet will also have the full access to your NEAR wallet.</li>
<li>The 12 words Secure Passphrase MUST be secured. If you lose your secret passphrase, you will not be able to recover your account!</li>
<li>The words must be written in the correct order, so make sure to note them in correct order.</li>
</ol>
<p>Congratulations! You&#x2019;ve had your NEAR wallet created! You can now click the links beside to explore the NEAR ecosystem.</p>
<p><img src="../assets/Create_a_NEAR_wallet/explore_near.png" alt="explore_near"></p>
<p>However, as of this step, your wallet is still just a 64-bit wallet address. </p>
<p>The following steps are optional:</p>
<h2 id="step-4-activate-your-account"><a name="step-4-activate-your-account" class="anchor-navigation-ex-anchor" href="#step-4-activate-your-account"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Step 4 Activate your account</h2>
<p>Your account is almost set up, but you need to fund it with at least 0.1 NEAR to activate it. Note that if you want to interact with the NEAR ecosystem by using your wallet or creating a custom address, we advise you to send at least 1 NEAR there.</p>
<p>You will be able to do so after account creation.</p>
<p>If you don&#x2019;t have NEAR on any other wallet, you can fund your account by buying NEAR on <a href="https://www.moonpay.com/" target="_blank">Moonpay</a>/<a href="https://utorg.pro/" target="_blank">Utorg</a> or transferring it from any supported exchange. Also, you can bridge tokens from MetaMask, using a <a href="https://near.org/bridge/" target="_blank">Rainbow Bridge</a>:</p>
<ol>
<li>Click &#x201C;Top Up&#x201D; in your wallet.</li>
<li>Choose any preferable option and follow the instructions of our partner.</li>
</ol>
<p>If you already have NEAR on another wallet, follow these simple steps:</p>
<ol>
<li>Click &#x201C;Deposit Near&#x201D; in your NEAR wallet.</li>
<li>Copy your Account ID or get a code via scanning the QR code.</li>
<li>Go to a Sending wallet from which you want to transfer NEAR.</li>
<li>Click &#x201C;Send&#x201D; and enter the number of coins you want to transfer.</li>
<li>Paste a NEAR address or QR code.</li>
<li>Wait for a confirmation message stating that the transaction is completed.</li>
</ol>
<p>As soon as you receive the funds, your account activates automatically.</p>
<h2 id="step-5-add-a-custom-address-to-your-wallet"><a name="step-5-add-a-custom-address-to-your-wallet" class="anchor-navigation-ex-anchor" href="#step-5-add-a-custom-address-to-your-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Step 5 Add a custom address to your wallet</h2>
<p>Once your acccount is activated, you can choose to add a custom address to your wallet, making it easy to read, remember and share.</p>
<ol>
<li><p>Click here to add it.
<img src="../assets/Create_a_NEAR_wallet/custom_address.png" alt="custom_address"></p>
</li>
<li><p>Name your account and then click &quot;Reserve My Account ID&quot;.
<img src="../assets/Create_a_NEAR_wallet/name_account.png" alt="name_account"></p>
</li>
<li><p>Go through Step 2 and Step 3 again, and fund your account with 0.1 NEAR to reserve your customized address. 
<img src="../assets/Create_a_NEAR_wallet/fund_account.png" alt="fund_account"></p>
</li>
<li><p>Approve the transaction and you&apos;ll see your customized account ID there! :)
<img src="../assets/Create_a_NEAR_wallet/new_accountID.png" alt="new_accountID"></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="What_is_Nepbot.html" class="navigation navigation-prev " aria-label="Previous page: What is Nepbot?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Create_a_Discord_Server.html" class="navigation navigation-next " aria-label="Next page: How to create a Discord server?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to create a NEAR wallet?","level":"3.1","depth":1,"next":{"title":"How to create a Discord server?","level":"3.2","depth":1,"path":"doc/Create_a_Discord_Server.md","ref":"doc/Create_a_Discord_Server.md","articles":[]},"previous":{"title":"What is Nepbot?","level":"2.1","depth":1,"path":"doc/What_is_Nepbot.md","ref":"doc/What_is_Nepbot.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","expandable-chapters","-search","search-pro","splitter","insert-logo","anchor-navigation-ex","flexible-alerts","hide-element","expandable-chapters","favicon","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"./assets/nepbot_logo.png","bookmark":"./assets/nepbot_logo.png","appleTouch":"./assets/nepbot_logo.png","appleTouchMore":{"120x120":"./assets/nepbot_logo.png","180x180":"./assets/nepbot_logo.png"}},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fdc38b35a-1cd8-498b-bc27-607f24766911%2Fnepbot_logo-_color.png?table=block&id=8987307d-cbdd-43c5-a26c-c2554a98c482&spaceId=dd5abf6f-f4a4-45f8-b5b8-5944df730a2b&width=250&userId=e6d2f283-9f7f-4749-992c-cc4c6ca8d3a0&cache=v2","style":"background: none; max-height: 100px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"Nepbot Team","lang":"en","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Nepbot guide","gitbook":"*"},"file":{"path":"doc/Create_a _NEAR_wallet.md","mtime":"2022-07-25T14:11:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-26T10:32:20.467Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

