
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · Nepbot guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Nepbot">
        <meta name="identifier" content="图书编号" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Command_Glossary.html" />
    

    
        <link rel="shortcut icon" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/nepbot_logo.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/nepbot_logo.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/nepbot_logo.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/nepbot_logo.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Invite Nepbot into Discord</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="bot_setup.html">
            
                <a href="bot_setup.html">
            
                    
                    Bot Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Commands</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Connect_to_Near_wallet.html">
            
                <a href="Connect_to_Near_wallet.html">
            
                    
                    /verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Set_rules_for_roles.html">
            
                <a href="Set_rules_for_roles.html">
            
                    
                    /set_rule
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Glossary</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Command_Glossary.html">
            
                <a href="Command_Glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#faq"><b>1. </b>FAQ</a></li></ul></div><a href="#faq" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="faq"><a name="faq" class="anchor-navigation-ex-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>1. FAQ</h1>
<ul>
<li><p><strong>What does Nepbot do?</strong></p>
<p>  Nepbot is a Discord bot for token-based community management. It can verify a user&#x2019;s token holdings on Discord; set token-gated rules for server roles; and automatically assign verified accounts with roles. Our mission is to facilitate token-based community management across the Near ecosystem, and onboard more people to Near through token-gated experiences.</p>
</li>
<li><p><strong>How to invite Nepbot to my Discord server?</strong></p>
<p>  Invite Nepbot to your discord via this link: <a href="https://discord.com/oauth2/authorize?client_id=958997413803196476&amp;permissions=8&amp;scope=bot" target="_blank">https://discord.com/oauth2/authorize?client_id=958997413803196476&amp;permissions=8&amp;scope=bot</a></p>
</li>
<li><p><strong>What can I do with Roles?</strong></p>
<p>  Please check this article <a href="https://support.discord.com/hc/en-us/articles/214836687-Role-Management-101" target="_blank">Role Management 101</a> for more info.</p>
</li>
<li><p><strong>How do I set up a private server?</strong></p>
<p>  Please check this articles <em><a href="https://support.discord.com/hc/en-us/articles/206029707-Setting-Up-Permissions-FAQ#h_01FFTVYQ38W9TVCTM6YZHZXFFA" target="_blank">Setting Up Permissions FAQ</a></em></p>
</li>
<li><p><strong>What is a Near Wallet?</strong></p>
<p>  NEAR Wallet is an in-browser, web-based wallet for creating and interacting with NEAR accounts. For more info, please check: <a href="https://docs.near.org/docs/tools/near-wallet#:~:text=NEAR%20Wallet%20is%20an%20in,with%20their%20own%20account%20IDs" target="_blank">https://docs.near.org/docs/tools/near-wallet#:~:text=NEAR Wallet is an in,with their own account IDs</a>.</p>
</li>
</ul>
<ul>
<li><p><strong>How to create a Near wallet?</strong></p>
<p>  Go to <a href="https://wallet.near.org/" target="_blank">https://wallet.near.org/</a> and create a new account with a human readable account ID. Remember to keep your seedphrase safe! For details, please check:</p>
<p>  <a href="https://nearhelp.zendesk.com/hc/en-us/articles/1500002248242-Creating-a-NEAR-Wallet-account" target="_blank">https://nearhelp.zendesk.com/hc/en-us/articles/1500002248242-Creating-a-NEAR-Wallet-account</a></p>
</li>
<li><p><strong>Why do I need to pay gas fee when setting rules?</strong></p>
<p>  Because the rules in different servers are saved in a smart contract on Near protocol.
  Contract: <a href="https://explorer.near.org/accounts/app.nepbot.near" target="_blank">https://explorer.near.org/accounts/app.nepbot.near</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Command_Glossary.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Glossary">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"5.1","depth":1,"previous":{"title":"Glossary","level":"4.1","depth":1,"path":"doc/Command_Glossary.md","ref":"doc/Command_Glossary.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","splitter","insert-logo","anchor-navigation-ex","flexible-alerts","hide-element","expandable-chapters","favicon","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"./assets/nepbot_logo.png","bookmark":"./assets/nepbot_logo.png","appleTouch":"./assets/nepbot_logo.png","appleTouchMore":{"120x120":"./assets/nepbot_logo.png","180x180":"./assets/nepbot_logo.png"}},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fdc38b35a-1cd8-498b-bc27-607f24766911%2Fnepbot_logo-_color.png?table=block&id=8987307d-cbdd-43c5-a26c-c2554a98c482&spaceId=dd5abf6f-f4a4-45f8-b5b8-5944df730a2b&width=250&userId=e6d2f283-9f7f-4749-992c-cc4c6ca8d3a0&cache=v2","style":"background: none; max-height: 100px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"Nepbot","lang":"en","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"图书编号","variables":{},"title":"Nepbot guide","gitbook":"*","description":"描述"},"file":{"path":"doc/FAQ.md","mtime":"2022-05-04T08:21:31.635Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-04T10:28:32.214Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

